# Generated by Yosys 0.7+452 (git sha1 c1abd3b, clang 3.5.0-10+rpi1 -fPIC -Os)

.model image
.inputs r_to_v_clk pred pblu pgreen
.outputs grey black
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2104$n76 I1=$abc$2104$n196_1 I2=$abc$2104$n188_1 I3=$false O=$abc$2104$n1
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2104$n189_1 I1=$abc$2104$n194 I2=$abc$2104$n195 I3=$false O=$abc$2104$n188_1
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2104$n190 I1=$abc$2104$n191_1 I2=$abc$2104$n192_1 I3=$abc$2104$n193 O=$abc$2104$n189_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2104$n96 I1=$abc$2104$n97 I2=$abc$2104$n99 I3=$abc$2104$n100 O=$abc$2104$n190
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2104$n90 I1=$abc$2104$n91 I2=$abc$2104$n93 I3=$abc$2104$n94 O=$abc$2104$n191_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2104$n108 I1=$abc$2104$n109 I2=$abc$2104$n111 I3=$abc$2104$n112 O=$abc$2104$n192_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2104$n102 I1=$abc$2104$n103 I2=$abc$2104$n105 I3=$abc$2104$n106 O=$abc$2104$n193
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2104$n84 I1=$abc$2104$n85 I2=$abc$2104$n87 I3=$abc$2104$n88 O=$abc$2104$n194
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2104$n75 I1=$abc$2104$n78 I2=$abc$2104$n81 I3=$abc$2104$n82 O=$abc$2104$n195
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2104$n120 I1=$abc$2104$n121 I2=$abc$2104$n197_1 I3=$abc$2104$n342 O=$abc$2104$n196_1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$2104$n114 I1=$abc$2104$n115 I2=$abc$2104$n117 I3=$abc$2104$n118 O=$abc$2104$n197_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=$false I3=$false O=$abc$2104$n76
.param LUT_INIT 0110
.gate SB_LUT4 I0=green[5] I1=pgreen I2=$abc$2104$n200_1 I3=$false O=$0\green[7:0][5]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=counter[1] I1=$abc$2104$n206_1 I2=counter[0] I3=$abc$2104$n201_1 O=$abc$2104$n200_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2104$n202_1 I1=$abc$2104$n203_1 I2=$abc$2104$n204_1 I3=$abc$2104$n205_1 O=$abc$2104$n201_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[20] I1=counter[21] I2=counter[22] I3=counter[23] O=$abc$2104$n202_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[16] I1=counter[17] I2=counter[18] I3=counter[19] O=$abc$2104$n203_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[28] I1=counter[29] I2=counter[30] I3=counter[31] O=$abc$2104$n204_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[24] I1=counter[25] I2=counter[26] I3=counter[27] O=$abc$2104$n205_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2104$n207_1 I1=$abc$2104$n208_1 I2=$abc$2104$n209_1 I3=$abc$2104$n210_1 O=$abc$2104$n206_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[12] I1=counter[13] I2=counter[14] I3=counter[15] O=$abc$2104$n207_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[8] I1=counter[9] I2=counter[10] I3=counter[11] O=$abc$2104$n208_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[3] I1=counter[2] I2=$false I3=$false O=$abc$2104$n209_1
.param LUT_INIT 0100
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[6] I3=counter[7] O=$abc$2104$n210_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=red[7] I1=pred I2=$abc$2104$n212_1 I3=$false O=$0\red[7:0][7]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$2104$n201_1 I1=$abc$2104$n206_1 I2=counter[0] I3=counter[1] O=$abc$2104$n212_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=red[4] I1=pred I2=$abc$2104$n214_1 I3=$false O=$0\red[7:0][4]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=$abc$2104$n201_1 I3=$abc$2104$n206_1 O=$abc$2104$n214_1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=red[2] I1=pred I2=$abc$2104$n216_1 I3=$false O=$0\red[7:0][2]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=counter[0] I1=$abc$2104$n217_1 I2=$abc$2104$n201_1 I3=counter[1] O=$abc$2104$n216_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2104$n207_1 I1=$abc$2104$n208_1 I2=$abc$2104$n210_1 I3=$abc$2104$n218_1 O=$abc$2104$n217_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[3] I1=counter[2] I2=$false I3=$false O=$abc$2104$n218_1
.param LUT_INIT 0001
.gate SB_LUT4 I0=red[0] I1=pred I2=$abc$2104$n220_1 I3=$false O=$0\red[7:0][0]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=$abc$2104$n201_1 I3=$abc$2104$n217_1 O=$abc$2104$n220_1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=red[6] I1=pred I2=$abc$2104$n222_1 I3=$false O=$0\red[7:0][6]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=counter[0] I1=$abc$2104$n206_1 I2=$abc$2104$n201_1 I3=counter[1] O=$abc$2104$n222_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=red[1] I1=pred I2=$abc$2104$n224_1 I3=$false O=$0\red[7:0][1]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=counter[1] I1=$abc$2104$n217_1 I2=counter[0] I3=$abc$2104$n201_1 O=$abc$2104$n224_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=red[3] I1=pred I2=$abc$2104$n226_1 I3=$false O=$0\red[7:0][3]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$2104$n201_1 I1=$abc$2104$n217_1 I2=counter[0] I3=counter[1] O=$abc$2104$n226_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=red[5] I1=pred I2=$abc$2104$n200_1 I3=$false O=$0\red[7:0][5]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$2104$n232_1 I1=$abc$2104$n233 I2=$abc$2104$n297 I3=counter[1] O=$0\grey[0:0]
.param LUT_INIT 1110111000001111
.gate SB_LUT4 I0=grey1[1] I1=grey1[0] I2=$abc$2104$n196 I3=counter[2] O=$abc$2104$n232_1
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=grey1[5] I1=grey1[4] I2=counter[2] I3=$abc$2104$n196 O=$abc$2104$n233
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=blue[7] I1=pblu I2=$abc$2104$n212_1 I3=$false O=$0\blue[7:0][7]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=blue[4] I1=pblu I2=$abc$2104$n214_1 I3=$false O=$0\blue[7:0][4]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=blue[2] I1=pblu I2=$abc$2104$n216_1 I3=$false O=$0\blue[7:0][2]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=blue[0] I1=pblu I2=$abc$2104$n220_1 I3=$false O=$0\blue[7:0][0]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=blue[6] I1=pblu I2=$abc$2104$n222_1 I3=$false O=$0\blue[7:0][6]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=blue[1] I1=pblu I2=$abc$2104$n224_1 I3=$false O=$0\blue[7:0][1]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=blue[3] I1=pblu I2=$abc$2104$n226_1 I3=$false O=$0\blue[7:0][3]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=blue[5] I1=pblu I2=$abc$2104$n200_1 I3=$false O=$0\blue[7:0][5]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=green[7] I1=pgreen I2=$abc$2104$n212_1 I3=$false O=$0\green[7:0][7]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=green[4] I1=pgreen I2=$abc$2104$n214_1 I3=$false O=$0\green[7:0][4]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=green[2] I1=pgreen I2=$abc$2104$n216_1 I3=$false O=$0\green[7:0][2]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=green[0] I1=pgreen I2=$abc$2104$n220_1 I3=$false O=$0\green[7:0][0]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=green[6] I1=pgreen I2=$abc$2104$n222_1 I3=$false O=$0\green[7:0][6]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=green[1] I1=pgreen I2=$abc$2104$n224_1 I3=$false O=$0\green[7:0][1]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=green[3] I1=pgreen I2=$abc$2104$n226_1 I3=$false O=$0\green[7:0][3]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$2104$n250_1 I1=$abc$2104$n251_1 I2=$abc$2104$n316 I3=$false O=$abc$2104$n232
.param LUT_INIT 01101001
.gate SB_LUT4 I0=$abc$2104$n307 I1=$abc$2104$n318 I2=$abc$2104$n319 I3=$false O=$abc$2104$n250_1
.param LUT_INIT 00010111
.gate SB_LUT4 I0=$abc$2104$n310 I1=$abc$2104$n320 I2=$abc$2104$n321 I3=$false O=$abc$2104$n251_1
.param LUT_INIT 10010110
.gate SB_LUT4 I0=$abc$2104$n307 I1=$abc$2104$n318 I2=$abc$2104$n319 I3=$abc$2104$n313 O=$abc$2104$n234
.param LUT_INIT 1001011000000000
.gate SB_LUT4 I0=$abc$2104$n232 I1=$abc$2104$n234 I2=$false I3=$false O=$abc$2104$n239
.param LUT_INIT 1001
.gate SB_LUT4 I0=$0\red[7:0][0] I1=$0\blue[7:0][0] I2=$0\green[7:0][0] I3=$false O=$abc$2104$n257
.param LUT_INIT 11101000
.gate SB_LUT4 I0=$0\red[7:0][1] I1=$0\blue[7:0][1] I2=$0\green[7:0][1] I3=$false O=$abc$2104$n260
.param LUT_INIT 11101000
.gate SB_LUT4 I0=$0\red[7:0][2] I1=$0\blue[7:0][2] I2=$0\green[7:0][2] I3=$false O=$abc$2104$n263
.param LUT_INIT 11101000
.gate SB_LUT4 I0=$0\red[7:0][3] I1=$0\blue[7:0][3] I2=$0\green[7:0][3] I3=$false O=$abc$2104$n266
.param LUT_INIT 11101000
.gate SB_LUT4 I0=$0\red[7:0][4] I1=$0\blue[7:0][4] I2=$0\green[7:0][4] I3=$false O=$abc$2104$n269
.param LUT_INIT 11101000
.gate SB_LUT4 I0=$0\green[7:0][5] I1=$0\red[7:0][5] I2=$0\blue[7:0][5] I3=$false O=$abc$2104$n272
.param LUT_INIT 11101000
.gate SB_LUT4 I0=$0\red[7:0][6] I1=$0\blue[7:0][6] I2=$0\green[7:0][6] I3=$false O=$abc$2104$n275
.param LUT_INIT 11101000
.gate SB_LUT4 I0=$0\red[7:0][7] I1=$0\blue[7:0][7] I2=$0\green[7:0][7] I3=$false O=$abc$2104$n278
.param LUT_INIT 11101000
.gate SB_LUT4 I0=$0\red[7:0][1] I1=$0\blue[7:0][1] I2=$0\green[7:0][1] I3=$false O=$abc$2104$n280
.param LUT_INIT 10010110
.gate SB_LUT4 I0=$0\red[7:0][2] I1=$0\blue[7:0][2] I2=$0\green[7:0][2] I3=$false O=$abc$2104$n282
.param LUT_INIT 10010110
.gate SB_LUT4 I0=$0\red[7:0][3] I1=$0\blue[7:0][3] I2=$0\green[7:0][3] I3=$false O=$abc$2104$n284
.param LUT_INIT 10010110
.gate SB_LUT4 I0=$0\red[7:0][4] I1=$0\blue[7:0][4] I2=$0\green[7:0][4] I3=$false O=$abc$2104$n286
.param LUT_INIT 10010110
.gate SB_LUT4 I0=$0\green[7:0][5] I1=$0\red[7:0][5] I2=$0\blue[7:0][5] I3=$false O=$abc$2104$n288
.param LUT_INIT 10010110
.gate SB_LUT4 I0=$0\red[7:0][6] I1=$0\blue[7:0][6] I2=$0\green[7:0][6] I3=$false O=$abc$2104$n290
.param LUT_INIT 10010110
.gate SB_LUT4 I0=$0\red[7:0][7] I1=$0\blue[7:0][7] I2=$0\green[7:0][7] I3=$false O=$abc$2104$n292
.param LUT_INIT 10010110
.gate SB_LUT4 I0=$abc$2104$n250_1 I1=$abc$2104$n251_1 I2=$abc$2104$n316 I3=$false O=$abc$2104$n328
.param LUT_INIT 11010100
.gate SB_LUT4 I0=$abc$2104$n307 I1=$abc$2104$n313 I2=$abc$2104$n318 I3=$abc$2104$n319 O=$abc$2104$n329
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$abc$2104$n310 I1=$abc$2104$n320 I2=$abc$2104$n321 I3=$abc$2104$n272_1 O=$abc$2104$n331
.param LUT_INIT 1110100000000000
.gate SB_LUT4 I0=$abc$2104$n307 I1=$abc$2104$n313 I2=$abc$2104$n319 I3=$false O=$abc$2104$n272_1
.param LUT_INIT 10010110
.gate SB_LUT4 I0=$abc$2104$n307 I1=$abc$2104$n313 I2=$abc$2104$n319 I3=$abc$2104$n274 O=$abc$2104$n332
.param LUT_INIT 1110100000000000
.gate SB_LUT4 I0=$abc$2104$n310 I1=$abc$2104$n316 I2=$abc$2104$n321 I3=$false O=$abc$2104$n274
.param LUT_INIT 10010110
.gate SB_LUT4 I0=$abc$2104$n276 I1=$abc$2104$n307 I2=$abc$2104$n313 I3=$false O=$abc$2104$n333
.param LUT_INIT 00010100
.gate SB_LUT4 I0=$abc$2104$n310 I1=$abc$2104$n316 I2=$abc$2104$n321 I3=$false O=$abc$2104$n276
.param LUT_INIT 00010111
.gate SB_LUT4 I0=$abc$2104$n310 I1=$abc$2104$n316 I2=$abc$2104$n313 I3=$abc$2104$n307 O=$abc$2104$n334
.param LUT_INIT 0110000000000000
.gate SB_LUT4 I0=$abc$2104$n310 I1=$abc$2104$n313 I2=$abc$2104$n316 I3=$false O=$abc$2104$n335
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2104$n310 I1=$abc$2104$n320 I2=$abc$2104$n321 I3=$abc$2104$n272_1 O=$abc$2104$n336
.param LUT_INIT 0001011111101000
.gate SB_LUT4 I0=$abc$2104$n307 I1=$abc$2104$n313 I2=$abc$2104$n319 I3=$abc$2104$n274 O=$abc$2104$n337
.param LUT_INIT 0001011111101000
.gate SB_LUT4 I0=$abc$2104$n276 I1=$abc$2104$n307 I2=$abc$2104$n313 I3=$false O=$abc$2104$n338
.param LUT_INIT 01101001
.gate SB_LUT4 I0=$abc$2104$n307 I1=$abc$2104$n313 I2=$abc$2104$n310 I3=$abc$2104$n316 O=$abc$2104$n339
.param LUT_INIT 1000011101111000
.gate SB_LUT4 I0=$abc$2104$n310 I1=$abc$2104$n316 I2=$abc$2104$n313 I3=$false O=$abc$2104$n340
.param LUT_INIT 01111000
.gate SB_LUT4 I0=$abc$2104$n198 I1=$false I2=$false I3=$false O=$0\black[0:0]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2104$n239 I1=$false I2=$false I3=$false O=$0\grey1[7:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[0] I1=$false I2=$false I3=$false O=$abc$2104$n236
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\grey1[7:0][0] I1=$false I2=$false I3=$false O=$abc$2104$n238
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\grey1[7:0][2] I1=$false I2=$false I3=$false O=$abc$2104$n241
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\grey1[7:0][3] I1=$false I2=$false I3=$false O=$abc$2104$n243
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\grey1[7:0][4] I1=$false I2=$false I3=$false O=$abc$2104$n245
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\grey1[7:0][5] I1=$false I2=$false I3=$false O=$abc$2104$n247
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\grey1[7:0][6] I1=$false I2=$false I3=$false O=$abc$2104$n249
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\grey1[7:0][7] I1=$false I2=$false I3=$false O=$abc$2104$n251
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2104$n252 I1=$false I2=$false I3=$false O=$abc$2104$n253
.param LUT_INIT 01
.gate SB_LUT4 I0=grey1[2] I1=grey1[3] I2=counter[2] I3=$abc$2104$n196 O=$abc$2104$n296
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=grey1[6] I1=grey1[7] I2=counter[2] I3=$abc$2104$n296 O=$abc$2104$n297
.param LUT_INIT 1111001100000101
.gate SB_CARRY CI=$abc$2104$n238 CO=$auto$alumacc.cc:474:replace_alu$208.C[2] I0=$false I1=$abc$2104$n239
.attr src "image.v:40"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[2] CO=$auto$alumacc.cc:474:replace_alu$208.C[3] I0=$true I1=$abc$2104$n241
.attr src "image.v:40"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[3] CO=$auto$alumacc.cc:474:replace_alu$208.C[4] I0=$false I1=$abc$2104$n243
.attr src "image.v:40"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[4] CO=$auto$alumacc.cc:474:replace_alu$208.C[5] I0=$false I1=$abc$2104$n245
.attr src "image.v:40"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[5] CO=$auto$alumacc.cc:474:replace_alu$208.C[6] I0=$true I1=$abc$2104$n247
.attr src "image.v:40"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[6] CO=$auto$alumacc.cc:474:replace_alu$208.C[7] I0=$true I1=$abc$2104$n249
.attr src "image.v:40"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[7] CO=$auto$alumacc.cc:474:replace_alu$208.C[8] I0=$false I1=$abc$2104$n251
.attr src "image.v:40"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[8] CO=$abc$2104$n198 I0=$false I1=$abc$2104$n253
.attr src "image.v:40"
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$abc$2104$n75
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$213.C[10] O=$abc$2104$n90
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[10] CO=$auto$alumacc.cc:474:replace_alu$213.C[11] I0=$false I1=counter[10]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$213.C[11] O=$abc$2104$n91
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[11] CO=$auto$alumacc.cc:474:replace_alu$213.C[12] I0=$false I1=counter[11]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$213.C[12] O=$abc$2104$n93
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[12] CO=$auto$alumacc.cc:474:replace_alu$213.C[13] I0=$false I1=counter[12]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$213.C[13] O=$abc$2104$n94
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[13] CO=$auto$alumacc.cc:474:replace_alu$213.C[14] I0=$false I1=counter[13]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$213.C[14] O=$abc$2104$n96
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[14] CO=$auto$alumacc.cc:474:replace_alu$213.C[15] I0=$false I1=counter[14]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$213.C[15] O=$abc$2104$n97
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[15] CO=$auto$alumacc.cc:474:replace_alu$213.C[16] I0=$false I1=counter[15]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$213.C[16] O=$abc$2104$n99
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[16] CO=$auto$alumacc.cc:474:replace_alu$213.C[17] I0=$false I1=counter[16]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$213.C[17] O=$abc$2104$n100
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[17] CO=$auto$alumacc.cc:474:replace_alu$213.C[18] I0=$false I1=counter[17]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$213.C[18] O=$abc$2104$n102
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[18] CO=$auto$alumacc.cc:474:replace_alu$213.C[19] I0=$false I1=counter[18]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$213.C[19] O=$abc$2104$n103
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[19] CO=$auto$alumacc.cc:474:replace_alu$213.C[20] I0=$false I1=counter[19]
.attr src "image.v:31"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$213.C[2] I0=$false I1=counter[1]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$213.C[20] O=$abc$2104$n105
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[20] CO=$auto$alumacc.cc:474:replace_alu$213.C[21] I0=$false I1=counter[20]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$213.C[21] O=$abc$2104$n106
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[21] CO=$auto$alumacc.cc:474:replace_alu$213.C[22] I0=$false I1=counter[21]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$213.C[22] O=$abc$2104$n108
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[22] CO=$auto$alumacc.cc:474:replace_alu$213.C[23] I0=$false I1=counter[22]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$213.C[23] O=$abc$2104$n109
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[23] CO=$auto$alumacc.cc:474:replace_alu$213.C[24] I0=$false I1=counter[23]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:474:replace_alu$213.C[24] O=$abc$2104$n111
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[24] CO=$auto$alumacc.cc:474:replace_alu$213.C[25] I0=$false I1=counter[24]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=$auto$alumacc.cc:474:replace_alu$213.C[25] O=$abc$2104$n112
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[25] CO=$auto$alumacc.cc:474:replace_alu$213.C[26] I0=$false I1=counter[25]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[26] I3=$auto$alumacc.cc:474:replace_alu$213.C[26] O=$abc$2104$n114
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[26] CO=$auto$alumacc.cc:474:replace_alu$213.C[27] I0=$false I1=counter[26]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[27] I3=$auto$alumacc.cc:474:replace_alu$213.C[27] O=$abc$2104$n115
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[27] CO=$auto$alumacc.cc:474:replace_alu$213.C[28] I0=$false I1=counter[27]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[28] I3=$auto$alumacc.cc:474:replace_alu$213.C[28] O=$abc$2104$n117
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[28] CO=$auto$alumacc.cc:474:replace_alu$213.C[29] I0=$false I1=counter[28]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[29] I3=$auto$alumacc.cc:474:replace_alu$213.C[29] O=$abc$2104$n118
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[29] CO=$auto$alumacc.cc:474:replace_alu$213.C[30] I0=$false I1=counter[29]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$213.C[2] O=$abc$2104$n78
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[2] CO=$auto$alumacc.cc:474:replace_alu$213.C[3] I0=$false I1=counter[2]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[30] I3=$auto$alumacc.cc:474:replace_alu$213.C[30] O=$abc$2104$n120
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[30] CO=$auto$alumacc.cc:474:replace_alu$213.C[31] I0=$false I1=counter[30]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[31] I3=$auto$alumacc.cc:474:replace_alu$213.C[31] O=$abc$2104$n121
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$213.C[3] O=$abc$2104$n342
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[3] CO=$auto$alumacc.cc:474:replace_alu$213.C[4] I0=$false I1=counter[3]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$213.C[4] O=$abc$2104$n81
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[4] CO=$auto$alumacc.cc:474:replace_alu$213.C[5] I0=$false I1=counter[4]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$213.C[5] O=$abc$2104$n82
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[5] CO=$auto$alumacc.cc:474:replace_alu$213.C[6] I0=$false I1=counter[5]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$213.C[6] O=$abc$2104$n84
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[6] CO=$auto$alumacc.cc:474:replace_alu$213.C[7] I0=$false I1=counter[6]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$213.C[7] O=$abc$2104$n85
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[7] CO=$auto$alumacc.cc:474:replace_alu$213.C[8] I0=$false I1=counter[7]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$213.C[8] O=$abc$2104$n87
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[8] CO=$auto$alumacc.cc:474:replace_alu$213.C[9] I0=$false I1=counter[8]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$213.C[9] O=$abc$2104$n88
.attr src "image.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[9] CO=$auto$alumacc.cc:474:replace_alu$213.C[10] I0=$false I1=counter[9]
.attr src "image.v:31"
.gate SB_LUT4 I0=$false I1=$true I2=$abc$2104$n236 I3=$true O=$abc$2104$n196
.attr src "image.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$false CO=$auto$maccmap.cc:240:synth$1188.C[2] I0=$abc$2104$n280 I1=$abc$2104$n257
.gate SB_LUT4 I0=$false I1=$abc$2104$n282 I2=$abc$2104$n260 I3=$auto$maccmap.cc:240:synth$1188.C[2] O=$abc$2104$n318
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$1188.C[2] CO=$auto$maccmap.cc:240:synth$1188.C[3] I0=$abc$2104$n282 I1=$abc$2104$n260
.gate SB_LUT4 I0=$false I1=$abc$2104$n284 I2=$abc$2104$n263 I3=$auto$maccmap.cc:240:synth$1188.C[3] O=$abc$2104$n320
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$1188.C[3] CO=$auto$maccmap.cc:240:synth$1188.C[4] I0=$abc$2104$n284 I1=$abc$2104$n263
.gate SB_LUT4 I0=$false I1=$abc$2104$n286 I2=$abc$2104$n266 I3=$auto$maccmap.cc:240:synth$1188.C[4] O=$abc$2104$n319
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$1188.C[4] CO=$auto$maccmap.cc:240:synth$1188.C[5] I0=$abc$2104$n286 I1=$abc$2104$n266
.gate SB_LUT4 I0=$false I1=$abc$2104$n288 I2=$abc$2104$n269 I3=$auto$maccmap.cc:240:synth$1188.C[5] O=$abc$2104$n321
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$1188.C[5] CO=$auto$maccmap.cc:240:synth$1188.C[6] I0=$abc$2104$n288 I1=$abc$2104$n269
.gate SB_LUT4 I0=$false I1=$abc$2104$n290 I2=$abc$2104$n272 I3=$auto$maccmap.cc:240:synth$1188.C[6] O=$abc$2104$n307
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$1188.C[6] CO=$auto$maccmap.cc:240:synth$1188.C[7] I0=$abc$2104$n290 I1=$abc$2104$n272
.gate SB_LUT4 I0=$false I1=$abc$2104$n292 I2=$abc$2104$n275 I3=$auto$maccmap.cc:240:synth$1188.C[7] O=$abc$2104$n310
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$1188.C[7] CO=$auto$maccmap.cc:240:synth$1188.C[8] I0=$abc$2104$n292 I1=$abc$2104$n275
.gate SB_LUT4 I0=$false I1=$false I2=$abc$2104$n278 I3=$auto$maccmap.cc:240:synth$1188.C[8] O=$abc$2104$n313
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$1188.C[8] CO=$auto$maccmap.cc:240:synth$1188.C[9] I0=$false I1=$abc$2104$n278
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$maccmap.cc:240:synth$1188.C[9] O=$abc$2104$n316
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$abc$2104$n329 I2=$false I3=$false O=$0\grey1[7:0][0]
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$false CO=$auto$maccmap.cc:240:synth$1200.C[2] I0=$abc$2104$n232 I1=$abc$2104$n234
.gate SB_LUT4 I0=$false I1=$abc$2104$n336 I2=$abc$2104$n328 I3=$auto$maccmap.cc:240:synth$1200.C[2] O=$0\grey1[7:0][2]
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$1200.C[2] CO=$auto$maccmap.cc:240:synth$1200.C[3] I0=$abc$2104$n336 I1=$abc$2104$n328
.gate SB_LUT4 I0=$false I1=$abc$2104$n337 I2=$abc$2104$n331 I3=$auto$maccmap.cc:240:synth$1200.C[3] O=$0\grey1[7:0][3]
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$1200.C[3] CO=$auto$maccmap.cc:240:synth$1200.C[4] I0=$abc$2104$n337 I1=$abc$2104$n331
.gate SB_LUT4 I0=$false I1=$abc$2104$n338 I2=$abc$2104$n332 I3=$auto$maccmap.cc:240:synth$1200.C[4] O=$0\grey1[7:0][4]
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$1200.C[4] CO=$auto$maccmap.cc:240:synth$1200.C[5] I0=$abc$2104$n338 I1=$abc$2104$n332
.gate SB_LUT4 I0=$false I1=$abc$2104$n339 I2=$abc$2104$n333 I3=$auto$maccmap.cc:240:synth$1200.C[5] O=$0\grey1[7:0][5]
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$1200.C[5] CO=$auto$maccmap.cc:240:synth$1200.C[6] I0=$abc$2104$n339 I1=$abc$2104$n333
.gate SB_LUT4 I0=$false I1=$abc$2104$n340 I2=$abc$2104$n334 I3=$auto$maccmap.cc:240:synth$1200.C[6] O=$0\grey1[7:0][6]
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$1200.C[6] CO=$auto$maccmap.cc:240:synth$1200.C[7] I0=$abc$2104$n340 I1=$abc$2104$n334
.gate SB_LUT4 I0=$false I1=$abc$2104$n316 I2=$abc$2104$n335 I3=$auto$maccmap.cc:240:synth$1200.C[7] O=$0\grey1[7:0][7]
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$1200.C[7] CO=$auto$maccmap.cc:240:synth$1200.C[8] I0=$abc$2104$n316 I1=$abc$2104$n335
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$maccmap.cc:240:synth$1200.C[8] O=$abc$2104$n252
.param LUT_INIT 0110100110010110
.gate SB_DFFN C=r_to_v_clk D=$0\grey[0:0] Q=grey
.attr src "image.v:24"
.gate SB_DFFNE C=r_to_v_clk D=$0\black[0:0] E=$abc$2104$n1 Q=black
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n75 Q=counter[0] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n76 Q=counter[1] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n78 Q=counter[2] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n342 Q=counter[3] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n81 Q=counter[4] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n82 Q=counter[5] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n84 Q=counter[6] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n85 Q=counter[7] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n87 Q=counter[8] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n88 Q=counter[9] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n90 Q=counter[10] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n91 Q=counter[11] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n93 Q=counter[12] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n94 Q=counter[13] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n96 Q=counter[14] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n97 Q=counter[15] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n99 Q=counter[16] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n100 Q=counter[17] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n102 Q=counter[18] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n103 Q=counter[19] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n105 Q=counter[20] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n106 Q=counter[21] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n108 Q=counter[22] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n109 Q=counter[23] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n111 Q=counter[24] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n112 Q=counter[25] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n114 Q=counter[26] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n115 Q=counter[27] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n117 Q=counter[28] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n118 Q=counter[29] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n120 Q=counter[30] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFNSR C=r_to_v_clk D=$abc$2104$n121 Q=counter[31] R=$abc$2104$n1
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\red[7:0][0] Q=red[0]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\red[7:0][1] Q=red[1]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\red[7:0][2] Q=red[2]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\red[7:0][3] Q=red[3]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\red[7:0][4] Q=red[4]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\red[7:0][5] Q=red[5]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\red[7:0][6] Q=red[6]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\red[7:0][7] Q=red[7]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\green[7:0][0] Q=green[0]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\green[7:0][1] Q=green[1]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\green[7:0][2] Q=green[2]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\green[7:0][3] Q=green[3]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\green[7:0][4] Q=green[4]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\green[7:0][5] Q=green[5]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\green[7:0][6] Q=green[6]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\green[7:0][7] Q=green[7]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\blue[7:0][0] Q=blue[0]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\blue[7:0][1] Q=blue[1]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\blue[7:0][2] Q=blue[2]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\blue[7:0][3] Q=blue[3]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\blue[7:0][4] Q=blue[4]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\blue[7:0][5] Q=blue[5]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\blue[7:0][6] Q=blue[6]
.attr src "image.v:24"
.gate SB_DFFN C=r_to_v_clk D=$0\blue[7:0][7] Q=blue[7]
.attr src "image.v:24"
.gate SB_DFFNE C=r_to_v_clk D=$0\grey1[7:0][0] E=$abc$2104$n1 Q=grey1[0]
.attr src "image.v:24"
.gate SB_DFFNE C=r_to_v_clk D=$0\grey1[7:0][1] E=$abc$2104$n1 Q=grey1[1]
.attr src "image.v:24"
.gate SB_DFFNE C=r_to_v_clk D=$0\grey1[7:0][2] E=$abc$2104$n1 Q=grey1[2]
.attr src "image.v:24"
.gate SB_DFFNE C=r_to_v_clk D=$0\grey1[7:0][3] E=$abc$2104$n1 Q=grey1[3]
.attr src "image.v:24"
.gate SB_DFFNE C=r_to_v_clk D=$0\grey1[7:0][4] E=$abc$2104$n1 Q=grey1[4]
.attr src "image.v:24"
.gate SB_DFFNE C=r_to_v_clk D=$0\grey1[7:0][5] E=$abc$2104$n1 Q=grey1[5]
.attr src "image.v:24"
.gate SB_DFFNE C=r_to_v_clk D=$0\grey1[7:0][6] E=$abc$2104$n1 Q=grey1[6]
.attr src "image.v:24"
.gate SB_DFFNE C=r_to_v_clk D=$0\grey1[7:0][7] E=$abc$2104$n1 Q=grey1[7]
.attr src "image.v:24"
.end
